	프로젝트명: KR R2M 230629 업데이트 QA
	테스트 기간: 2023.06.20(화) ~ 2023.06.28(수) (7D)
	인원: 박남주, 노진석, 성민석, 김영현, 황정수, 양재민 (6명)
	서버:
	알파
	알파서버 그룹 01~04
	라이브
	i-Redcore 01
A.	빌드 정보
	알파
	R2MClientKorea_Alpha_191119_230622_1854.apk
	R2MClientKorea_Alpha_191119_230622_1854.ipa
	라이브
	signed_gxs_R2MClientKorea_Live_191119_230623_1031_1687486868423393.apk
	signed_gxs_R2MClientKorea_AoP_191120_230623_1031_1687486868423736.apk
	TestFlight 1.9.1(119)

1.엑셀파일을 읽고 'TEST REPORT'시트의 정보를 저장하는 함수

[인자]
국가 : TW
날짜 : 2023-08-16

엑셀파일명 : f'CL_{국가}_R2M_{날짜>YYMMDD형태} 업데이트 QA.xlsx'

프로젝트명: C5의 값
수행시작날짜: C6
수행종료날짜: G6
수행인원: C8

알파서버: C30의 값
라이브서버: C32의 값
알파클라: [F30의 값,F31의 값]
라이브클라: [F32의 값, F33의 값, F34의 값]

성공률: C12
수행률: D12
Pass: E12
Fail: F12
N/A: G12
N/T: H12
N/E: I12
Total: J12

qa_info.csv파일에 위 정보를 key,value형태로 저장한다.


2.워드파일 복사해서 안에 내용 변경하는 함수

복사대상워드파일명 : QA_결과 보고 문서.docx
참조엑셀파일명 : qa_info.csv

[인자]
국가 : TW
날짜 : 2023-08-16
프로젝트명 : R2M
유형 : 업데이트



1.참조엑셀파일을 'df_info'로 저장함.
2.해당 df는 key,value형태로 저장되어있고

워드문서에서 아래처럼 변경후 저장함

ex)
1)문서 내의 PROJECT_NAME은 df_info의 key : PROJECT_NAME의 value값으로 변경
2)문서 내의 SERVER_ALPHA는 df_info의 key : SERVER_ALPHA의 value값으로 변경

저장파일명 : QA_결과 보고_{국가}_{프로젝트명}_{날짜>YYMMDD형태} {유형} QA 결과.docx

 



df.loc[11, 2]의 값이 0.998428732와 같을 때,
해당 값을 셋째자리에서 반올림하여 str로 변환 > "99.84%"

df.loc[6, 2]의 값이 2023-07-31 0:00일때
해당 값을 2023.07.31(월) str으로 변환



복사대상 : "QA_결과 보고_KR_R2M_YYMMDD 업데이트 QA 결과.docx"

